Bonus:
replace files with database
WiiControll

Januar:
KW1:
	Camera -> done
	Exceptionhandling
KW2:
	Collitiondetection
KW3:
	Jump / Gravitiy
	Level change ->done
KW1-4:
	Animations
	Graphics/Tileset/Player/BadGuys

Februar:
Menuclass (Sound/Resolution/Fullscreen/Credits)-> nearly done
Leveleditor
Story
levelresults
savegames -> nearly done

-> no.1 priority:
	refactor entity class (badguy, player, environment)
	gameplay
	fonts (sizes,color, etc)



-----------------------------------------------------------------------------------------------------------------------------------------------------
Release 0.1
Release Date: 15.3.13
Feature Freeze: 11.3.13

Features:
	sound (0,25,50,75,100) <- game config and save -> done
	levelswitches (8 per Level , position via tiles) -> done
	mortal Player --> done
	implement Wiimote settings --> done
	Environment Entities --> done
	PDA upgrade
	battery(3 levels and use of the glover costs 1 level)
	throw environment entities
	(badguy2)
	(mouse)?