Bonus:
replace files with database
WiiControll

Januar:
KW1:
	Camera -> done
	Exceptionhandling
KW2:
	Collitiondetection ->done
KW3:
	Jump / Gravitiy ->done
	Level change ->done
KW1-4:
	Animations ->done
	Graphics/Tileset/Player/BadGuys->done

Februar:
Menuclass (Sound/Resolution/Fullscreen/Credits)-> nearly done
Leveleditor ->canceled
Story ->done
levelresults ->not needed
savegames -> done

-> no.1 priority:
	refactor entity class (badguy, player, environment)->done
	gameplay ->done
	fonts (sizes,color, etc) ->done



-----------------------------------------------------------------------------------------------------------------------------------------------------
Release 0.1
Release Date: 15.3.13
Feature Freeze: 11.3.13

Features:
	sound (0,25,50,75,100) <- game config and save -> done
	levelswitches (8 per Level , position via tiles) -> done
	mortal Player --> done
	implement Wiimote settings --> done
	Environment Entities --> done
	PDA upgrade --> done
	throw environment entities -->done
	battery(3 levels and use of the glover costs 1 level)
	(badguy2)
	(mouse)?
